# Telemetry Configuration
APP_TELEMETRY_ENABLED=false
APP_TELEMETRY_TRACING_ENABLED=true
APP_TELEMETRY_METRICS_ENABLED=true
APP_TELEMETRY_HOST_METRICS_ENABLED=false
APP_TELEMETRY_RUNTIME_METRICS_ENABLED=false
APP_TELEMETRY_ENDPOINT=
APP_TELEMETRY_HEADERS=
APP_TELEMETRY_ATTRIBUTES=service.name=boilerplate-go,service.version=1.0.0,deployment.environment=development

# Application Configuration
APP_APPLICATION_NAME=boilerplate-go
APP_APPLICATION_VERSION=1.0.0
APP_APPLICATION_ENVIRONMENT=development
